version: "3.9"

services:
  backend:
    build: ./backend
    container_name: exodetect-backend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - FLASK_ENV=production
      - PYTHONUNBUFFERED=1
    volumes:
      - ./backend/api/uploads:/app/uploads
      - ./backend/api/results:/app/results
      - ./backend/api/saved_models:/app/saved_models

  frontend:
    build: ./frontend
    container_name: exodetect-frontend
    ports:
      - "8080:80"
    depends_on:
      - backend
    restart: unless-stopped
